[bdist_wheel]
universal=1

[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = engarde/_version.py
versionfile_build = engarde/_version.py
parentdir_prefix = engarde-
tag_prefix = v
